plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.jetbrains.dokka' version '0.10.1'
}

group 'com.github.Animeshz'
version '1.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.71"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    implementation 'com.github.kittinunf.fuel:fuel:2.2.2'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.2'
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'io.github.microutils:kotlin-logging:1.7.9'

    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.0.3'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.0.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "docs/"
}

test {
    useJUnitPlatform()
}
