<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body class="bg-dark m-0">
    <h3 class="extension_logo text-white m-1 px-3">Youtube Cache Extension</h3>

    <div class="link_input">
        <form>
            <div class="link_input form-group row-inline rounded m-1">
                <label for="exampleInputEmail1">Default quality prompt</label>
                <select class="form-select form-select-sm " id="exampleInputEmail1" onchange="">
                    <option value="1">Fixed Desired</option>
                    <option value="1">Max Available</option>
                    <option value="3">Fixed Watching Quality</option>
                </select>
            </div>
            <div class="link_input form-group row-inline rounded m-1">
                <label for="exampleInputEmail1">Cache Removal Strategy</label>
                <select class="form-select form-select-sm " id="exampleInputEmail1" onchange="">
                    <option value="1">Oldest Viewed</option>
                    <option value="1">Oldest Cached</option>
                    <option value="3">Largest download</option>
                </select>
            </div>
            <div class="link_input form-group row-inline rounded m-1">
                <input type="text" id="playlist_link" class="p-2 vertical_input_box" placeholder="Max parallel downloads">
                <button type="button" class="btn px-1 mt-1 rounded text-white Submit_button">Set</button>
            </div>
            <div class="link_input form-group row-inline rounded m-1">
                <input type="text" id="playlist_link" class="p-2 vertical_input_box" placeholder="Max cache size (GB)">
                <button type="button" class="btn px-2 mt-1 rounded text-white Submit_button size_limit">Set</button>
            </div>

            <div class="d-flex justify-content-center">
                <button type="button" class="btn bg-danger py-2 px-5 m-1 download_button">Start Background Download</button>
            </div>
        </form>
    </div>

    <script src="popup.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>