# archives-public

Brave-Project/: .editorconfig  pom.xml
Brave-Project/src/main/java/lichi/brave/: Configuration.kt  EventHandler.kt  JDAEventHandler.kt  Main.kt  Resources.kt
Brave-Project/src/main/java/lichi/brave/bot/: Bot.kt  Client.kt  JDAEventHandler.kt
Brave-Project/src/main/java/lichi/brave/exception/: MissingArgumentException.kt
Brave-Project/src/main/java/lichi/brave/models/: Argument.kt  ArgumentCollector.kt  Command.kt  CommandDispatcher.kt  CommandRegistry.kt  Configuration.kt  EventEmitter.kt  Inhibitor.kt  TaskScheduler.kt  Throttle.kt
Brave-Project/src/main/java/lichi/brave/util/: ClassHelper.kt  Configuration.kt  DataHelper.kt  DatabaseProvider.kt  EventEmitter.kt  TaskScheduler.kt
Brave-Project/src/test/java/: RegexTesting.kt
ClusterPlus/: .gitignore  LICENSE  README.md  composer.json  (+2 more)
KMyMail/: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
KMyMail/docs/-k-my-mail/: index-outline.html  index.html  package-list
KMyMail/docs/-k-my-mail/alltypes/: index.html
KMyMail/docs/-k-my-mail/com.github.animeshz.kmymail/: index.html
KMyMail/docs/-k-my-mail/com.github.animeshz.kmymail/-email/: -h-t-t-p.html  -init-.html  -r-e-s-p-o-n-s-e_-e-x-c-e-p-t-i-o-n_-m-s-g.html  address.html  await-ready.html  close.html  index.html  is-expired.html  message-broadcast.html  messages.html  remaining-time.html  renew.html  to-string.html
KMyMail/docs/-k-my-mail/com.github.animeshz.kmymail/-email/-endpoint/: -a-d-d-r-e-s-s.html  -f-o-r-w-a-r-d.html  -i-s_-e-x-p-i-r-e-d.html  -m-e-s-s-a-g-e-s.html  -m-e-s-s-a-g-e_-c-o-u-n-t.html  -r-e-m-a-i-n-i-n-g_-t-i-m-e.html  -r-e-p-l-y.html  -r-e-s-e-t_-t-i-m-e.html  index.html  value.html
KMyMail/docs/-k-my-mail/com.github.animeshz.kmymail/-message/: -init-.html  body-html-content.html  body-plain-text.html  forward.html  id.html  index.html  reply.html  sender.html  sent-date-formatted.html  subject.html
KMyMail/docs/-k-my-mail/com.github.animeshz.kmymail/kotlin.-string/: index.html  parse-single-element-json.html
KMyMail/gradle/wrapper/: gradle-wrapper.properties
kotlin-battery-info/: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
kotlin-battery-info/docs/battery-info/: index-outline.html  index.html  package-list
kotlin-battery-info/docs/battery-info/alltypes/: index.html
kotlin-battery-info/docs/battery-info/com.github.animeshz.batteryinfo/: build-string.html  get-battery-status.html  get-linux-battery-status.html  index.html  main.html
kotlin-battery-info/docs/battery-info/com.github.animeshz.batteryinfo/-battery-flow/: -charging.html  -discharging.html  -u-n-k-n-o-w-n.html  index.html
kotlin-battery-info/docs/battery-info/com.github.animeshz.batteryinfo/-battery-status/: -init-.html  battery-flow.html  current-charge-integral-percent.html  current-charge-m-wh.html  current-charge-percent.html  flow-rate-m-wps.html  index.html  is-ac-connected.html  is-battery-present.html  max-capacity-m-wh.html  time-to-empty-from-o-s.html  time-to-empty.html  time-to-full.html
kotlin-battery-info/docs/battery-info/com.github.animeshz.batteryinfo/-s-y-s-t-e-m_-b-a-t-t-e-r-y_-s-t-a-t-e/: -init-.html  ac-on-line.html  battery-present.html  charging.html  default-alert1.html  default-alert2.html  discharging.html  estimated-time.html  get-field-order.html  index.html  max-capacity.html  rate.html  remaining-capacity.html  spare0.html  spare1.html  spare2.html  spare3.html
kotlin-battery-info/gradle/wrapper/: gradle-wrapper.properties
kotlin-os-detector/: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
kotlin-os-detector/docs/os-detector/: index-outline.html  index.html  package-list
kotlin-os-detector/docs/os-detector/alltypes/: index.html
kotlin-os-detector/docs/os-detector/com.github.animeshz.osdetector/: index.html
kotlin-os-detector/docs/os-detector/com.github.animeshz.osdetector/-o-s/: architecture.html  index.html  is-arm.html  is-linux.html  is-mac.html  is-power-pc.html  is-windows.html  isx32.html  isx64.html  type.html
kotlin-os-detector/docs/os-detector/com.github.animeshz.osdetector/-o-s-architecture/: -a-r-m.html  -other.html  -power-pc.html  index.html  x32.html  x64.html
kotlin-os-detector/docs/os-detector/com.github.animeshz.osdetector/-o-s-type/: -linux.html  -mac-o-s.html  -other.html  -windows.html  index.html
kotlin-os-detector/src/main/kotlin/: OS.kt
kotlin-promise/: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
kotlin-promise/docs/promise/: index-outline.html  index.html  package-list
kotlin-promise/docs/promise/alltypes/: index.html
kotlin-promise/docs/promise/com.animeshz.promise/: all.html  index.html  map.html  reject.html  resolve.html
kotlin-promise/docs/promise/com.animeshz.promise/-deferred/: -init-.html  index.html  promise.html  reject.html  resolve.html
kotlin-promise/docs/promise/com.animeshz.promise/-fulfilled-promise/: -init-.html  always.html  cancel.html  done.html  index.html  otherwise.html  state.html  then.html
kotlin-promise/docs/promise/com.animeshz.promise/-promise/: -init-.html  always.html  cancel.html  done.html  index.html  otherwise.html  state.html  then.html
kotlin-promise/docs/promise/com.animeshz.promise/-promise-interface/: always.html  cancel.html  done.html  index.html  otherwise.html  state.html  then.html
kotlin-promise/docs/promise/com.animeshz.promise/-promise-state/: -f-u-l-f-i-l-l-e-d.html  -p-e-n-d-i-n-g.html  -r-e-j-e-c-t-e-d.html  index.html  state.html
kotlin-promise/docs/promise/com.animeshz.promise/-rejected-promise/: -init-.html  always.html  cancel.html  done.html  index.html  otherwise.html  state.html  then.html
kotlin-promise/src/main/kotlin/com/animeshz/promise/: Deferred.kt  FulfilledPromise.kt  Promise.kt  PromiseInterface.kt  PromiseState.kt  RejectedPromise.kt  util.kt
kotlin-promise/src/test/kotlin/com/animeshz/promise/: DeferredTest.kt  FulfilledPromiseTest.kt  FunctionsTest.kt  PromiseTest.kt  RejectedPromiseTest.kt
(+264 files in other folders)
