plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4-M2"
}

group "com.github.animeshz"
version "0.1"

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5")

    implementation("net.java.dev.jna:jna:5.5.0")
    implementation 'com.github.Animeshz:os-detector:0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
