plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4-M2"
    id 'org.jetbrains.dokka' version '0.10.1'
}

group "com.github.animeshz"
version "0.1"

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/dokka' }
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5")

    implementation("net.java.dev.jna:jna:5.5.0")
    implementation("com.github.Animeshz:os-detector:0.1")

    testImplementation("io.kotest:kotest-runner-junit5-jvm:4.0.3")
    testImplementation("io.kotest:kotest-assertions-core-jvm:4.0.3")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "docs/"
}

test {
    useJUnitPlatform()
}
